# event-driven-ms

./: pom.xml
axonserver/: docker-compose.yml
axonserver/config/: axonserver.properties
common/: pom.xml
common/src/main/java/com/fdifrison/common/registration/: package-info.java
common/src/main/java/com/fdifrison/common/registration/command/: CreateUserCommand.java  DeleteUserCommand.java
common/src/main/java/com/fdifrison/common/registration/dto/: UserDTO.java  UserStatus.java  package-info.java
common/src/main/java/com/fdifrison/common/registration/event/: UserCreatedEvent.java  UserDeletedEvent.java
common/src/main/java/com/fdifrison/common/registration/query/: GetUserQuery.java
common/src/main/java/com/fdifrison/common/subscription/dto/: SubscriptionPlan.java  SubscriptionStatus.java  package-info.java
common/src/main/java/com/fdifrison/eventdriven/: Main.java
databases/: docker-compose.yml
notification/: pom.xml
notification/src/main/java/com/fdifrison/: NotificationApp.java
notification/src/main/java/com/fdifrison/notification/: Notification.java
notification/src/main/resources/: application.yaml
notification/src/main/resources/db/changelog/: db.changelog-master.yaml
registration/: pom.xml
registration/src/main/java/com/fdifrison/: App.java  Application.java  RegistrationApp.java
registration/src/main/java/com/fdifrison/config/: Config.java
registration/src/main/java/com/fdifrison/user/: BaseUser.java  User.java  UserAggregate.java  UserCommandController.java  UserController.java  UserMapper.java  UserProjection.java  UserQueryController.java  UserQueryHandler.java  UserRepository.java  UserService.java  UserView.java  UserViewRepository.java  package-info.java
registration/src/main/resources/: application.yaml
registration/src/main/resources/db/changelog/: db.changelog-master.yaml
registration/src/test/java/com/fdifrison/: ModularityTests.java
subscription/: pom.xml
subscription/src/main/java/com/fdifrison/: Application.java  SubscriptionApp.java
subscription/src/main/java/com/fdifrison/subscription/: Subscription.java  package-info.java
subscription/src/main/resources/: application.yaml
subscription/src/main/resources/changelog/: db.changelog-master.yaml
subscription/src/test/java/com/fdifrison/: ModularityTests.java
subscription/src/test/java/java/com/fdifrison/: ModularityTests.java
user/: pom.xml
